
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Trial
 
  labels:
    example.com/custom: custom_label_value
  annotations:
    jenkins.io/job-full-name: CommonService/Utilities/Repayment-service/repayment-unit-testcase
    
spec:
  type: service
  owner: group:credit
  lifecycle: production
  
---
